# 78041113-maven-embedder-maven-install-plugin-bug-second-install-file-overrides-first-one

./: pom.xml
src/main/java/: Main.java
